// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

String localRepo() {
    if (hasProperty("LOCAL_REPO")) {
        return LOCAL_REPO
    }
    if (System.getenv("LOCAL_REPO") != null) {
        return System.getenv("LOCAL_REPO")
    }
    return new File(rootDir, "repository").toURI().toString()
}
//ext.local_repo = localRepo()
//ext.local_repo = new File(rootDir.parentFile,"repo/repository").toURI()
ext.local_repo = new File(System.getProperty("user.home"),".m2/repository").toURI()
allprojects {
    repositories {
        google()
        jcenter()
        maven {
//            url local_repo
            url "https://raw.githubusercontent.com/SJJ-dot/repo/master/repository"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
