// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext.local_repo = new File(rootDir.parentFile,"repo/repository").toURI()
allprojects {
    repositories {
        google()
        jcenter()
        maven {
//            url local_repo
            url "https://raw.githubusercontent.com/lTBeL/repo/master/repository"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
