

String localRepo() {
    if (hasProperty("LOCAL_REPO")) {
        return LOCAL_REPO
    }
    if (System.getenv("LOCAL_REPO") != null) {
        return System.getenv("LOCAL_REPO")
    }
    return new File(rootDir, "repository").toURI().toString()
}
def localRepo = localRepo()

apply plugin: 'maven'

task sourceJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from sourceSets.main.java.srcDirs
}
artifacts {
    archives kotlinSourcesJar
}

uploadArchives {
    repositories.mavenDeployer {
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: localRepo)
        pom.groupId = "com.sjianjun"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = project.name.toLowerCase() // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "0.0.5" // 版本号
    }
}

//eg:
//apply plugin: 'maven-publish'
//
//publishing {
//    publications {
//        chardet(MavenPublication) {
//            groupId = 'com.sjianjun.ext'
//            artifactId ='chardet'
//            version '0.0.1'
//            artifact('./libs/chardet.jar')
//        }
//    }
//    repositories {
//        maven {
//            url new File(rootDir, "repository").toURI()
//        }
//    }
//}

//eg:android lib
//apply plugin: 'maven'
//
//task sourceJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
//artifacts {
//    archives sourceJar
//}
//
//uploadArchives {
//    repositories.mavenDeployer {
//        // 配置本地仓库路径，项目根目录下的repository目录中
//        repository(url: new File(rootDir, "repository").toURI())
//        pom.groupId = "com.sjianjun"// 唯一标识（通常为模块包名，也可以任意）
//        pom.artifactId = project.name.toLowerCase() // 项目名称（通常为类库模块名称，也可以任意）
//        pom.version = "0.0.1" // 版本号
//    }
//}

//eg:java or kotlin lib
//apply plugin: 'maven'
//
//task sourceJar(type: Jar) {
//    getArchiveClassifier().set('sources')
//    from sourceSets.main.java.srcDirs
//}
//artifacts {
//    archives kotlinSourcesJar
//}
//
//uploadArchives {
//    repositories.mavenDeployer {
//        // 配置本地仓库路径，项目根目录下的repository目录中
//        repository(url: new File(rootDir, "repository").toURI())
//        pom.groupId = "com.sjianjun"// 唯一标识（通常为模块包名，也可以任意）
//        pom.artifactId = project.name.toLowerCase() // 项目名称（通常为类库模块名称，也可以任意）
//        pom.version = "0.0.1" // 版本号
//    }
//}